# kitchen-app

./: .dockerignore  .gitignore  ClassDiagram.puml  DBService.cs  DatabaseDiagram.puml  Dockerfile  Guidelines.txt  Program.cs  Recipe.puml  Recipes.cs  SQLDocs.sql  UserRecipesDatabase.puml  WebKitchen.csproj  WebKitchen.sln  appsettings.json  docker-compose.yaml  docs.txt  docu.txt
Components/: AddedIngredients.razor  App.razor  BetterRealTimeIngredientsSearch.razor  BetterRealTimeRecipesSearch.razor  EditRecipeLink.razor  IngredientPreview.razor  NoImageSelectedToast.razor  PaginatorPage.razor  PreviewIngredient.razor  PreviewRecipe.razor  StatusMessageToast.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  AdjustRecipe.razor  Categories.razor  CommonIngredients.razor  CreateRecipe.razor  CreateSide.razor  Dashboard.razor  DeveloperPage.razor  Edit.razor  Error.razor  Greatest.razor  Home.razor  Home.razor.css  Home.razor.css.map  Home.razor.scss  Images.razor  Ingredients.razor  Instructions.razor  Login.razor  PlanMeals.razor  RandomMeal.razor  RandomMealStyle.css  RecipeDetails.razor  RecipeDetails.razor.css  RecipeViewer.razor  Sides.razor  TrayConverter.razor
Components/Pages/EditForms/: DeleteDbIngredientForm.razor  DeleteIngredientForm.razor  DeleteRecipeForm.razor  EditDatabaseIngredient.razor  EditDbIngredient.razor  EditDbIngredientImageForm.razor  EditIngredientForm.razor  EditIngredientImageForm.razor  EditInstructionsForm.razor  EditMealTypeForm.razor  EditNameForm.razor  EditRecipe.razor  EditRecipeImageForm.razor  EditRecipeIngredientForm.razor  EditRecipeNameForm.razor
Components/Pages/Login/: AccessDenied.razor  Login.razor
Components/Pages/OnRender/: OnAfterRenderAsyncRecipesComponent.razor
Components/Pages/RealTimeSearchBarElement/: RealTimeIngredientSearchBar.razor  RealTimeRecipeSearchBar.razor  RealTimeSearchbar.razor
Components/Pages/SharedComponents/: AddedIngredients.razor  LoginModal.razor  PreviewRecipe.razor  RecipeStatusToast.razor
Components/SharedComponents/: AddedIngredients.razor  Loading.razor  LoginButtonModal.razor  LoginModal.razor  NoImageSelectedToast.razor  OnAfterRenderAsyncRecipesComponent.razor  PaginatorPage.razor  PreviewRecipe.razor  RealTimeIngredientSearchBar.razor  RealTimeRecipeSearchBar.razor  StatusMessageToast.razor
Data/: AppDbContext.cs
Docs/: ClassDiagram.puml  Flows.puml  Guidelines.txt  SQLDocs.sql  docs.txt
Properties/: launchSettings.json
Services/: AppDbContext.cs  CommonItemsService.cs  ContextModelService.cs  DBService.Ingredients.cs  DBService.Recipes.cs  DBService.Stats.cs  DBService.cs  ErrorService.cs  InstructionsService.cs  PlanMealsService.cs  Recipes.cs  SharedIngredientList.cs  SharedRecipeList.cs  Stats.cs  TestService.cs  User.cs  UserAccount.cs
wwwroot/: app.css  styles.css  superstyles.css  superstyles.css.map  superstyles.scss
wwwroot/js/: script.js
wwwroot/superstyles/: CommonIngredients.css  CommonIngredients.css.map  CommonIngredients.scss  Edit.css  Edit.css.map  Edit.scss  EditRecipeLink.css  EditRecipeLink.css.map  EditRecipeLink.scss  Generel.css  Generel.css.map  Generel.scss  Home.css  Home.css.map  Home.scss  PlanMeals.css  PlanMeals.scss  RandomMeal.css  RandomMeal.css.map  RandomMeal.scss  RecipeDetails.css  RecipeDetails.css.map  RecipeDetails.scss  StatusMessageToast.css  StatusMessageToast.css.map  StatusMessageToast.scss  ingredients.css  ingredients.css.map  ingredients.scss
