<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="QuestPDF" Version="2025.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\pics\proteinbars.webp" />
      <Content Remove="wwwroot\pics\flæskestegburger.webp" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Home.razor.css">
        <DependentUpon>Home.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\script.ts" />
    </ItemGroup>

<!--    <ItemGroup>
      <AdditionalFiles Include="Components\SharedComponents\AddedIngredients.razor" />
      <AdditionalFiles Include="Components\SharedComponents\NoImageSelectedToast.razor" />
      <AdditionalFiles Include="Components\SharedComponents\OnAfterRenderAsyncIngredientsComponent.razor" />
      <AdditionalFiles Include="Components\SharedComponents\OnAfterRenderAsyncRecipesComponent.razor" />
      <AdditionalFiles Include="Components\SharedComponents\PreviewRecipe.razor" />
      <AdditionalFiles Include="Components\SharedComponents\RealTimeIngredientSearchBar.razor" />
      <AdditionalFiles Include="Components\SharedComponents\RealTimeRecipeSearchBar.razor" />
      <AdditionalFiles Include="Components\SharedComponents\StatusMessageToast.razor" />
    </ItemGroup>-->

</Project>
