<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\SharedComponents\AddedIngredients.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SharedComponents\NoImageSelectedToast.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SharedComponents\PreviewRecipe.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SharedComponents\StatusMessageToast.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\SharedComponents\AddedIngredients.razor" />
      <AdditionalFiles Include="Components\SharedComponents\NoImageSelectedToast.razor" />
      <AdditionalFiles Include="Components\SharedComponents\PreviewRecipe.razor" />
      <AdditionalFiles Include="Components\SharedComponents\StatusMessageToast.razor" />
    </ItemGroup>

</Project>
