<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="QuestPDF" Version="2025.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\QuestPDF\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\pics\proteinbars.webp" />
    </ItemGroup>

<!--    <ItemGroup>
      <AdditionalFiles Include="Components\SharedComponents\AddedIngredients.razor" />
      <AdditionalFiles Include="Components\SharedComponents\NoImageSelectedToast.razor" />
      <AdditionalFiles Include="Components\SharedComponents\OnAfterRenderAsyncIngredientsComponent.razor" />
      <AdditionalFiles Include="Components\SharedComponents\OnAfterRenderAsyncRecipesComponent.razor" />
      <AdditionalFiles Include="Components\SharedComponents\PreviewRecipe.razor" />
      <AdditionalFiles Include="Components\SharedComponents\RealTimeIngredientSearchBar.razor" />
      <AdditionalFiles Include="Components\SharedComponents\RealTimeRecipeSearchBar.razor" />
      <AdditionalFiles Include="Components\SharedComponents\StatusMessageToast.razor" />
    </ItemGroup>-->

</Project>
